<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="csharp.mm">
    <Files>
      <File FileName="src/maxflow/Edge.cs" Line="25" Column="17" />
      <File FileName="src/maxflow/Graph.cs" Line="223" Column="15" />
      <File FileName="src/tracing/Tracer.cs" Line="10" Column="3" />
      <File FileName="sc.mm" Line="1" Column="1" />
      <File FileName="csharp.mm" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>